;
; Copyright Diebold Procomp, Inc.
;
;   Arquivo de instalação dos Drivers da impressora térmica IM4X3T
;
;

[Version]
Signature="$Windows NT$"
CatalogFile=ix4x3tA.cat
DriverVer=09/06/2009,1.2.0.7
Provider=%ME%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Diebold Procomp" = DieboldProcomp, NTamd64

;
; Model Specifications Section
;

[DieboldProcomp.NTamd64]

"Diebold Procomp IM4X3TP_A" = IM433T,LPTENUM\Diebold_Procomp_IM4X13ab,LPTENUM\Diebold_Procomp_IT4X1aa9
"Diebold Procomp IM4X3TU_A" = IM433T,USBPRINT\Diebold_Procomp_IM4X106b,USBPRINT\Diebold_Procomp_IT4X1969
"Diebold Procomp IM4X3T_A" = IM433T,LPTENUM\Diebold_Procomp_IM4X2b6a,LPTENUM\_Mecaf_IM423T7624,LPTENUM\_Mecaf_IT423TB439
"Diebold Procomp TSP143MP_A" = TSP143,LPTENUM\Diebold_Procomp_TSP1c181
"Diebold Procomp TSP143MU_A" = TSP143,USBPRINT\Diebold_Procomp_TSP1c0c1
"Diebold Procomp TSP143M_A" = TSP143
"Diebold Procomp IM453HU_A" = IM433T,USBPRINT\Diebold_Procomp_IM457c7f
"Diebold Procomp IM453HP_A" = IM433T,LPTENUM\Diebold_Procomp_IM457fbf
"Diebold Procomp IM453H_A" = IM433T
"Diebold Procomp IM4X2TD_A" = IM4X2TD,LPTENUM\Diebold_Procomp_IM4Xd3fa,USBPRINT\Diebold_Procomp_IM4Xd03a
"Diebold Procomp IM4X2T" = IT402TP.GPD,MecafMecaf_IT402T_Pi1B66,Mecaf_IT402T_Pic
"Diebold Procomp IM1X3I"  = compact.GPD,MecafCompact_MP518E,Compact_MP
"Diebold Procomp IM1X3IU"  = compact.GPD,USBPRINT\Diebold_Procomp_IM11dcb3,USBPRINT\Diebold_Procomp_IM15ecb2
"Diebold Procomp IM1X3IP" = compact.GPD,LPTENUM\Diebold_Procomp_IM11df73
"Diebold Procomp IM1X3I Somente Texto" = COMPACT_TO.GPD,MecafCOMPACT_TO75F3,COMPACT_TO
"Diebold Procomp IM1X3I Aut Simples" = COMPACT_AS_TO.GPD,MecafCOMPACT_AS_TO75F3,COMPACT_AS_TO
"Diebold Procomp TUP992 112mm" = TUP992

;
; Installer section(s) referenced above.
;

[IM433T]
CopyFiles=@ME_DRV_T230A.GPD,UNIDRV,COMMONFILES
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA
DataSection=UNIDRV_DATA
DataFile=ME_DRV_T230A.GPD
LanguageMonitor=ME_LM_T230, ME_LM_T230.dll

[TUP992]
CopyFiles=@TUP992.GPD,UNIDRV,COMMONFILES
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA
DataSection=UNIDRV_DATA
DataFile=TUP992.GPD
LanguageMonitor=ME_LM_T230, ME_LM_T230.dll

[TSP143]
CopyFiles=@TSP143A.GPD,UNIDRV,COMMONFILES
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA
DataSection=UNIDRV_DATA
DataFile=TSP143A.GPD
LanguageMonitor=ME_LM_T230, ME_LM_T230.dll

[IM4X2TD]
CopyFiles=@IM4X2TDA.GPD,UNIDRV,COMMONFILES
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA
DataSection=UNIDRV_DATA
DataFile=IM4X2TDA.GPD
LanguageMonitor=ME_LM_T230, ME_LM_T230.dll

[IT402TP.GPD]
CopyFiles=@ME_DRV_T230A.DLL,@IT402TP.GPD,@IT402T_RP.INI,@IT402T_RP.DLL
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA
DataFile=IT402TP.GPD

[compact.GPD]
CopyFiles=@compact.GPD,@ME_LM_T230.DLL,@ME_DRV_T230A.DLL,Compactlm
DataSection=UNIDRV_DATA
DataFile=compact.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM
LanguageMonitor=ME_LM_T230, ME_LM_T230.DLL

[COMPACT_TO.GPD]
CopyFiles=@COMPACT_TO.GPD,COMPACTCOMMONFILES,Compactlm
DataSection=UNIDRV_DATA
DataFile=COMPACT_TO.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM
LanguageMonitor=ME_LM_T230, ME_LM_T230.DLL

[COMPACT_AS_TO.GPD]
CopyFiles=@COMPACT_AS_TO.GPD,COMPACTCOMMONFILES,Compactlm
DataSection=UNIDRV_DATA
DataFile=COMPACT_AS_TO.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM
LanguageMonitor=ME_LM_T230, ME_LM_T230.DLL

[COMPACTCOMMONFILES]
ME_DRV_T230A.DLL
COMPACT_RP.INI
COMPACT_RP.DLL
ME_LM_T230.DLL

[Compactlm]
ME_LM_M153.DLL

[COMMONFILES]
T230UI.DLL
T230UNI.DLL
t230.ini
t230ui.hlp
ME_LM_T230.DLL
ME_DRV_T230A.dll

[DestinationDirs]
DefaultDestDir=66000
Compactlm=11


[SourceDisksNames]
1 = %disk1%,,,\

[SourceDisksFiles]
ME_DRV_T230A.Dll = 1
ME_DRV_T230B.Dll = 1
TSP143A.GPD = 1
IM4X2TDA.GPD = 1
ME_LM_T230.DLL  = 1
T230UI.DLL = 1
T230UNI.DLL = 1
t230.ini = 1
t230ui.hlp = 1
IT402TP.GPD = 1
IT402T_RP.INI = 1
IT402T_RP.DLL = 1
compact.GPD = 1
COMPACT_TO.GPD = 1
COMPACT_AS_TO.GPD = 1
compact_rp.dll = 1
compact_rp.ini = 1
ME_LM_M153.DLL = 1

[Strings]
PrinterClassName="Printers"
ME="Diebold Procomp"
disk1="Diebold Procomp Printer Driver Setup Disk"
Printer="Diebold Procomp IM4X3T"

; vim:syntax=cfg
