#
# @(#)src/jutil.properties, jutil.src, jutil1.9.2.1, 32 1.27
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# IBM Java(tm)2 SDK, Standard Edition, v 1.4 
#
# (C) Copyright IBM Corp. 2002,2003,2005 . All Rights Reserved
# ===========================================================================
#
#
# Tracing facility properties.
# Set the following property to ON or TRUE and OFF or FALSE) to turn tracing on/off
#
# You can set specific named tracer objects ON/OFF by adding property.  E.g.
#    com.ibm.jutil.tracing.TurnOnNamedTracers = name1, name2, name3
# or by adding one property per named tracer and setting it to ON/OFF.  E.g.
#	 com.ibm.jutil.tracing.Tracer.name = ON
# NOTE 1: that the TurnOnNamedTracers will be overridden by the specific ...Tracer.name 
# property if both are used to turn the same named tracer ON/OFF.
#
# NOTE 2: Use the TurnOnAllNamedTracers to turn all ...Tracer.name properties ON/OFF.  This
# property will overridde all ...Tracer.name or the TurnOnNamedTracers properties.
#
# Note 3: Use the AddAllTraceSubName to add the sub tracer name to all the 
#         messages ( Some tracers may not have sub names )
#
# Note 4: Use the TimeStampFormat to give format in milliseconds [1140564390381]
#         or in Date plus hour [yyyy.MM.dd H:mm:ss:SSS]=[2006.02.24 12:42:17:039]
#         give to TimeStampingFormat variabe one of the following values :
#         for milliseconds : MSECS
#         for Date         : DATE           ( default value )

com.ibm.jutil.tracing.TurnOnAllNamedTracers = OFF
com.ibm.jutil.tracing.AddAllTraceSubName = ON
com.ibm.jutil.tracing.TimeStampFormat = DATE

#
# Tracers by group
#

#com.ibm.jutil.tracing.TurnOnNamedTracers = POSJ,HID,HID0,HID1,HID2,HID3,HID4,HID5,HID6,HID7

# Specific named tracers -- can also use the ...TurnOnNamedTracers with comma separated
# list of the various named tracers i.e. ...TurnOnNamedTracers = POSJ,HID, ...
# example : com.ibm.jutil.tracing.Tracer.<name> = ON

com.ibm.jutil.tracing.Tracer.System              = OFF
com.ibm.jutil.tracing.Tracer.SystemExt           = OFF
com.ibm.jutil.tracing.Tracer.GlobalTracer        = OFF
com.ibm.jutil.tracing.Tracer.POSCC               = OFF
com.ibm.jutil.tracing.Tracer.POSJ                = OFF
com.ibm.jutil.tracing.Tracer.Embedded            = OFF
com.ibm.jutil.tracing.Tracer.AutoConfig          = OFF
com.ibm.jutil.tracing.Tracer.HID                 = OFF
com.ibm.jutil.tracing.Tracer.HID0                = OFF
com.ibm.jutil.tracing.Tracer.HID1                = OFF
com.ibm.jutil.tracing.Tracer.HID2                = OFF
com.ibm.jutil.tracing.Tracer.HID3                = OFF
com.ibm.jutil.tracing.Tracer.HID4                = OFF
com.ibm.jutil.tracing.Tracer.HID5                = OFF
com.ibm.jutil.tracing.Tracer.PosKbd              = OFF
com.ibm.jutil.tracing.Tracer.RS232               = OFF
com.ibm.jutil.tracing.Tracer.RS485               = OFF
com.ibm.jutil.tracing.Tracer.CashDrawer          = OFF
com.ibm.jutil.tracing.Tracer.CashDrawer0         = OFF
com.ibm.jutil.tracing.Tracer.CashDrawer1         = OFF
com.ibm.jutil.tracing.Tracer.CashDrawer2         = OFF
com.ibm.jutil.tracing.Tracer.CashDrawer3         = OFF
com.ibm.jutil.tracing.Tracer.CheckScanner        = OFF
com.ibm.jutil.tracing.Tracer.CheckScanner0       = OFF
com.ibm.jutil.tracing.Tracer.FiscalPrinter       = OFF
com.ibm.jutil.tracing.Tracer.FiscalPrinter0      = OFF
com.ibm.jutil.tracing.Tracer.HardTotals          = OFF
com.ibm.jutil.tracing.Tracer.HardTotals0         = OFF
com.ibm.jutil.tracing.Tracer.Keylock             = OFF
com.ibm.jutil.tracing.Tracer.Keylock0            = OFF
com.ibm.jutil.tracing.Tracer.LineDisplay         = OFF
com.ibm.jutil.tracing.Tracer.LineDisplay0        = OFF
com.ibm.jutil.tracing.Tracer.LineDisplay1        = OFF
com.ibm.jutil.tracing.Tracer.MICR                = OFF
com.ibm.jutil.tracing.Tracer.MICR0               = OFF
com.ibm.jutil.tracing.Tracer.MSR                 = OFF
com.ibm.jutil.tracing.Tracer.MSR0                = OFF
com.ibm.jutil.tracing.Tracer.MotionSensor        = OFF
com.ibm.jutil.tracing.Tracer.MotionSensor0       = OFF
com.ibm.jutil.tracing.Tracer.POSKeyboard         = OFF
com.ibm.jutil.tracing.Tracer.POSKeyboard0        = OFF
com.ibm.jutil.tracing.Tracer.POSPrinter          = OFF
com.ibm.jutil.tracing.Tracer.POSPrinter0         = OFF
com.ibm.jutil.tracing.Tracer.Scale               = OFF
com.ibm.jutil.tracing.Tracer.Scale0              = OFF
com.ibm.jutil.tracing.Tracer.Scanner             = OFF
com.ibm.jutil.tracing.Tracer.Scanner0            = OFF
com.ibm.jutil.tracing.Tracer.ToneIndicator       = OFF
com.ibm.jutil.tracing.Tracer.ToneIndicator0      = OFF

#
# TracerLevel: indicates the level of the trace information ( Maximum is 
#                 the default level)
#    - Minimum
#    - Normal
#    - Maximum
com.ibm.jutil.tracing.TracerLevel = Maximum

#
# TracerOutputTo: indicates the output of the trace information ( File is 
#                 the default output).
#    - Console       
#    - File
#    - Logging
com.ibm.jutil.tracing.TracerOutputTo = File

#
# Specifies some information about how jutil tracing will output content to
# a file.  The properties definition are as follows (the com.ibm.jutil.tracing is
# ommitted for brevity):
# 1) TracerOutputFileName: the filename that should be used for the tracer output
#    file if TracerOutputToFile is true.  Default is a file name traceroutput.txt
# 2) TracerOutputFileLocation: the directory where the tracer output file will be located
#    the default value is = <user.home>/.ibmjpos where <user.home> is determined at 
#    runtime to be the directory returned by System.getProperty( "user.home" )
# 3) TracerOutputFileThreshold: this value indicate the threshold in number of characters
#    that will be buffered before the contents of the tracer are flushed into the file
#    the default value is 200 characters.
# 4) TracerOutputToFileFlushFrequency: this is the FileTracerOutput flush frequency
#    timeout.  Indicates how often the file will be flushed (in miliseconds)--default
#    is 5000 ms.
# 5) TracerOutputFileMaxSize: contents the maximum number of bytes that a file can
#    handle and store --default is 10000000 ( 10 Mbytes ).
# 6) TracerOutputFileMaxFiles: contents the maximum number of files where the the 
#    data traced is stored  --default 10 file.
#
com.ibm.jutil.tracing.TracerOutputFileName = traceroutput.txt

#
# TracerOutputFileLocation NOTE FOR WINDOWS USERS :
#    '\' is the line continuation character. 
#    If you want to specify c:\path\ you must type
#    c:\\path or c:\\path\\ or  c:/path/
#
com.ibm.jutil.tracing.TracerOutputFileLocation = ~/.ibmjpos

com.ibm.jutil.tracing.TracerOutputFileThreshold = 200
com.ibm.jutil.tracing.TracerOutputFileFlushFrequency = 5000
com.ibm.jutil.tracing.TracerOutputFileMaxSize = 10000000
com.ibm.jutil.tracing.TracerOutputFileMaxFiles = 10

#
# Set the following property to ON or TRUE and OFF or FALSE) to turn VERBOSE_OPTION 
# ON/OFF for the JUtil TestCase classes.
# 
# Note: Property for unit test purposes.
#

# com.ibm.jutil.unitTestVerboseOption = OFF
