# Properties for POSPrinter

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=POSPrinter1

# This enables two color printing on printers that support it.
# See the JavaPOS User's Guide for details.
# Allowable values are "0" (disabled) and "2" (enabled).
#colorMode=0

# These specify if there is a CashDrawer connected to port A or B of the POSPrinter.
# If a physical CashDrawer is connected to port A or port B, you must specify this.
# This can only be set as a number-specific property, this cannot be set as a default property.
# Some POSPrinters require a Y-cable to use port B, without the Y-cable only port A is available.
# These default to false.
#autoconfig.hasCashDrawerA.1=false
#autoconfig.hasCashDrawerB.1=false


# These are RS232 properties.  These should only be used if the device
# is directly connected to the RS232 port, not for subdevices.

# This specifies the device is connected via the RS232 bus.
# This must be specified for a RS232-connected device.
# The only allowable value is "RS232", no other value should be used.
# For devices that are not RS232-connected, this should not be specified.
#deviceBus.1=RS232

# This specifies the port that the device is connected to.
# This must be specified for a RS232-connected device.
# The value should be the RS232 port name in DOS nomenclature, i.e. "COM1", "COM2", etc.
# Note that "COM1" is the first RS232 port, there is no "COM0".
#portName.1=COM1

# This specifies the baud rate that the device uses.
# This will default to a predetermined value if not specified.
# The value should be the baud rate as a decimal number.
#baudRate.1=9600

# This specifies the flow control that the device uses.
# This will default to a predetermined value if not specified.
# Allowable values are "Xon/Xoff", "Hardware", and "None".
#flowControl.1=Xon/Xoff

# This specifies the character that SureOne printer will use
# This property is not used for other printers
# Allowable values are "standard", "japanese", "korean", "chineseTrad", "chineseSimp"
#SureOneVersion.1=standard

