#
# @(#)src/sdist.properties, jtux.src, jtux1.9.2.1, 32 1.2
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# IBM Java(tm)2 SDK, Standard Edition, v 1.9 
#
# (C) Copyright IBM Corp. 2002,2006 . All Rights Reserved
# ===========================================================================

#
#UnifiedPOS Support Tool properties file
#@author Daniel S. Monserrat
#

#
# Language. See the ISO-639 standard for key value
#
sdist.language=en

