; Windows PPC900 USB CDC ACM Setup File

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%GERTEC% 
LayoutFile=layout.inf
DriverVer=01/07/2007,5.1.2800.0

[Manufacturer] 
%PPCUSB%=DeviceList, NTx86, NTia64, NTamd64

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList.NTx86] 
%DESCRIPTION%=DriverInstall, USB\VID_1753&PID_C901 

[DeviceList.NTia64] 
%DESCRIPTION%=DriverInstall, USB\VID_1753&PID_C901 

[DeviceList.NTamd64] 
%DESCRIPTION%=DriverInstall, USB\VID_1753&PID_C901 


;------------------------------------------------------------------------------
;  32 bit section for Windows 2003/XP/Vista
;------------------------------------------------------------------------------

[DriverInstall.NTx86]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTx86.AddReg 

[DriverInstall.NTx86]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTx86.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[DriverInstall.NTx86.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTx86.Services] 
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  64 bit section for Intel Itanium based systems
;------------------------------------------------------------------------------

[DriverInstall.NTia64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTia64.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[DriverInstall.NTia64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTia64.Services] 
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  64 bit section for AMD64 and Intel EM64T based systems
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.NTamd64.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService

;------------------------------------------------------------------------------
;  
;------------------------------------------------------------------------------

[DriverService] 
DisplayName = %SERVICE% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 
;ServiceBinary=c:\windows\system32\usbser.sys 
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
GERTEC="Gertec Telecomunicacoes Ltda"
PPCUSB="Gertec USB-to-Serial"
DESCRIPTION="PPC900 CDC USB-to-Serial Comm Port"
SERVICE="USB-to-Serial driver"
