# 
# Default Javax.usb For Windows Property File 
#
# version: 2.0
#

################################################################################
# Properties required/used by javax.usb API
################################################################################

# This is required by the API, this is the class that the API will create
# to implement UsbServices.
javax.usb.services = com.ibm.jusb.os.windows.WindowsUsbServices

################################################################################
# Properties required/used by javax.usb for Windows Implementation
################################################################################
#
# Javaxusb Tracing Properties
# Same constants as common level properties plus
# TRACE_OFF to disable tracing
#

# This sets the level of messages that the native tracer (DLL) prints.  Trace 
# messages with lower priority than this will not be printed.  This may be 
# specified as any of the level defines listed above.
com.ibm.jusb.os.windows.WindowsUsbServices.nativetracelevel=TRACE_OFF

# This sets the level of messages that the Java Layer tracer prints.  Trace 
# messages with lower priority than this will not be printed.  This may be 
# specified as any of these levels:
#   TRACE_CRITICAL
#   TRACE_ERROR
#   TRACE_WARN
#   TRACE_NOTICE
#   TRACE_INFO
#   TRACE_DEBUG
# Note that if this level is OFF, no trace will be generated, native tracer included.
com.ibm.jusb.os.windows.WindowsUsbTracer.currentLevel=TRACE_OFF


# This property sets the default UsbTracer implementation.
com.ibm.jusb.os.windows.WindowsUsbTracer=com.ibm.jutil.tracing.javaxusb.JUtilUsbTracer

