
#
# Properties file for com.ibm.jsio
#

# This is required by the API, this is the class that the API will create
# to implement SioServices.
jsio.services = com.ibm.jsio.os.sockets.SioServicesImp

# This is required by the JSIO Sockets Implementation
# These are TCP parameters for JSIO communication

jsio.os.sockets.ip = 127.0.0.1
jsio.os.sockets.port = 42104
jsio.os.sockets.timeout = 15000
jsio.os.socket.maxattempts = 3
jsio.os.sockets.connect_timeout = 30000
