#
# @(#)src/Log.properties, jutil.src, jutil1.9.2.1, 32 1.12
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# IBM Java(tm)2 SDK, Standard Edition, v 1.4 
#
# (C) Copyright IBM Corp. 2002,2003 . All Rights Reserved
# ===========================================================================
#

#Logging Properties
#Tue Mar 26 16:41:40 CST 2002
com.ibm.jutil.logging.LogStoreMethodMask.serial=8
com.ibm.jutil.logging.LogStoreMethodMask.stdout=1
com.ibm.jutil.logging.default.Logger.Threshold=1
com.ibm.jutil.logging.LogStoreMethodMask.socket=16
com.ibm.jutil.logging.JDKLogStore.LogFileName=jTuxLog

# The prefix "<home>" is used to indicate the user's home directory
# to change the value of this property to a path different than
# user's home directory is needed to put the full path
# of the configuration file (Example:  /tmp/logging/Config.properties)
com.ibm.jutil.logging.default.Log4jLogStore.ConfigureFileName=<home>/.ibmjpos/properties/log4jConfiguration.properties
com.ibm.jutil.logging.LogEntryFactory.initialStackSize=8
com.ibm.jutil.logging.LogEntryName=com.ibm.jutil.logging.DefaultLogEntry
com.ibm.jutil.logging.LogStoreMethodMask.file=4
com.ibm.jutil.logging.default.Log4jLogStore.LogFilePath=<home>/.ibmjpos/logging
com.ibm.jutil.logging.JDKLogStore.LogSerFileNameExt=.ser
com.ibm.jutil.logging.default.LogStoreName=com.ibm.jutil.logging.DefaultLogStore
com.ibm.jutil.logging.LogStoreMethodMask.stderr=2

# The default logStore used is NONE. No log is enabled by default.
# Possible values:
# - com.ibm.jutil.logging.Log4jLogStore
# - com.ibm.jutil.logging.JDKLogStore
com.ibm.jutil.logging.LogStoreName=NONE
com.ibm.jutil.logging.default.LogEntryFactoryName=com.ibm.jutil.logging.DefaultLogEntryFactory
com.ibm.jutil.logging.default.Log4jLogStore.LogTextFileNameExt=.log
com.ibm.jutil.logging.LogStoreMethodMask.multifile=32
com.ibm.jutil.logging.default.Log4jLogStore.LogFileName=jTuxLog
com.ibm.jutil.logging.JDKLogStore.LogTextFileNameExt=.log
com.ibm.jutil.logging.LogEntryFactoryName=com.ibm.jutil.logging.DefaultLogEntryFactory
com.ibm.jutil.logging.JDKLogStore.LogFilePath=<home>/.ibmjpos/logging

#The following properties are for the option of logging to a remote server
com.ibm.jutil.logging.LoggingToRemoteServer=false
com.ibm.jutil.logging.LogServerHostName=noHost
com.ibm.jutil.logging.LogServerIP=127.0.0.1
com.ibm.jutil.logging.LogServerPort=2053

##########################################################################
# Logging Filtering Options
##########################################################################

#all logging
com.ibm.jutil.logging.AllLoggingOff = false

#device logging
com.ibm.jutil.logging.LoggingPrinter = true
com.ibm.jutil.logging.LoggingScanner = true
com.ibm.jutil.logging.LoggingLineDisplay = true
com.ibm.jutil.logging.LoggingMSR = true
com.ibm.jutil.logging.LoggingPOSKeyboard = true
com.ibm.jutil.logging.LoggingKeylock = true
com.ibm.jutil.logging.LoggingToneIndicator = true
com.ibm.jutil.logging.LoggingCashDrawer = true
com.ibm.jutil.logging.LoggingAllDevices = true
com.ibm.jutil.logging.LoggingUniversalSerialBus = true
com.ibm.jutil.logging.LoggingMICR = true

#priority logging
#NOTE: IF the first two variables below (LogAllPrioritiesBelow and
#	  LogAllPrioritiesAbove) are set different from the defaults
#     (LogAllPriorityAbove = -1 and LogAllPriorityBelow = 6)
#     then they will control the filtering for all priorities 
#	  REGARDLESS of individual priorities being set to true or 
#     false 	
#(0 is minimum and 5 is maximum for priorities)

com.ibm.jutil.logging.LogAllPriorityAbove = -1
com.ibm.jutil.logging.LogAllPriorityBelow = 6

com.ibm.jutil.logging.LoggingDEBUGPriority = true
com.ibm.jutil.logging.LoggingINFOPriority = true
com.ibm.jutil.logging.LoggingWARNPriority = true
com.ibm.jutil.logging.LoggingERRORPriority = true
com.ibm.jutil.logging.LoggingFATALPriority = true

