 #set root logger level and its appender(s).
 # It is posible to define an appender to a file or 
 # the console, or both. for example:
 # log4j.rootLogger=DEBUG, rootAppender, screenAppender
 # the last line would define two appenders for the rootLogger
 # the next line defines just one appender that will be a  FileAppender
 # By default looging is disabled, to enable logging uncomment the 
 # following line
 #log4j.rootLogger=ALL, rootAppender
  
 # set the rest of the loggers, its level and appender(s)
 # to set the level to Loggers there is a Basic Selection Rule:
 # A log request of level p in a logger with inherited level q, is enabled if p >= q. 
 # This rule is at the heart of log4j. It assumes that levels are ordered. 
 # For the standard levels, we have ALL < DEBUG < INFO < WARN < ERROR < FATAL. 
 # the type of the appenders must be defined below
 log4j.logger.MSR=FATAL, MSRAppender
 log4j.logger.Scanner=FATAL, ScannerAppender
 log4j.logger.POSPrinter=FATAL, POSPrinterAppender
 log4j.logger.CashDrawer=FATAL, CashDrawerAppender
 log4j.logger.Keylock=FATAL, KeylockAppender
 log4j.logger.LineDisplay=FATAL, LineDisplayAppender
 log4j.logger.MICR=FATAL, MICRAppender
 log4j.logger.POSKeyboard=FATAL, POSKeyboardAppender
 log4j.logger.ToneIndicator=FATAL, ToneIndicatorAppender
 log4j.logger.MotionSensor=FATAL, MotionSensorAppender
 log4j.logger.Scale=FATAL, ScaleAppender
 log4j.logger.FiscalPrinter=FATAL, FiscalPrinterAppender 
 log4j.logger.CheckScanner=FATAL, CheckScannerAppender 
 log4j.logger.AllDevices=FATAL, AllDevicesAppender
 
 # set the appender(s) type. 
 #log4j.appender.screenAppender=org.apache.log4j.ConsoleAppender
 log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.MSRAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.ScannerAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.POSPrinterAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.CashDrawerAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.KeylockAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.LineDisplayAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.MICRAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.POSKeyboardAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.ToneIndicatorAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.MotionSensorAppender=org.apache.log4j.RollingFileAppender 
 log4j.appender.ScaleAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.FiscalPrinterAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.CheckScannerAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.AllDevicesAppender=org.apache.log4j.RollingFileAppender
 
 
 # set the file name for the FileAppeder(s)
 # the prefix "<home>" is used to indicate the user's home directory
 # notice that absolute paths are required in the value of this property
 # for example:  /tmp/logging/Log.txt
 # MaxFileSize units are bytes, default are files of 100kb each
 log4j.appender.rootAppender.File       =<home>/.ibmjpos/logging/root.log
 log4j.appender.rootAppender.MaxFileSize=100000
 
 log4j.appender.MSRAppender.File       =<home>/.ibmjpos/logging/MSR.log
 log4j.appender.MSRAppender.MaxFileSize=100000
 
 log4j.appender.ScannerAppender.File       =<home>/.ibmjpos/logging/Scanner.log
 log4j.appender.ScannerAppender.MaxFileSize=100000
 
 log4j.appender.POSPrinterAppender.File       =<home>/.ibmjpos/logging/POSPrinter.log
 log4j.appender.POSPrinterAppender.MaxFileSize=100000
 
 log4j.appender.CashDrawerAppender.File       =<home>/.ibmjpos/logging/CashDrawer.log
 log4j.appender.CashDrawerAppender.MaxFileSize=100000
 
 log4j.appender.KeylockAppender.File       =<home>/.ibmjpos/logging/Keylock.log
 log4j.appender.KeylockAppender.MaxFileSize=100000
 
 log4j.appender.LineDisplayAppender.File       =<home>/.ibmjpos/logging/LineDisplay.log
 log4j.appender.LineDisplayAppender.MaxFileSize=100000
 
 log4j.appender.MICRAppender.File       =<home>/.ibmjpos/logging/MICR.log
 log4j.appender.MICRAppender.MaxFileSize=100000
 
 log4j.appender.POSKeyboardAppender.File       =<home>/.ibmjpos/logging/POSKeyboard.log
 log4j.appender.POSKeyboardAppender.MaxFileSize=100000
 
 log4j.appender.ToneIndicatorAppender.File       =<home>/.ibmjpos/logging/ToneIndicator.log
 log4j.appender.ToneIndicatorAppender.MaxFileSize=100000
 
 log4j.appender.MotionSensorAppender.File       =<home>/.ibmjpos/logging/MotionSensor.log
 log4j.appender.MotionSensorAppender.MaxFileSize=100000

 log4j.appender.ScaleAppender.File       =<home>/.ibmjpos/logging/Scale.log
 log4j.appender.ScaleAppender.MaxFileSize=100000

 log4j.appender.FiscalPrinterAppender.File       =<home>/.ibmjpos/logging/FiscalPrinter.log
 log4j.appender.FiscalPrinterAppender.MaxFileSize=100000

 log4j.appender.CheckScannerAppender.File       =<home>/.ibmjpos/logging/CheckScanner.log
 log4j.appender.CheckScannerAppender.MaxFileSize=100000
 
 log4j.appender.AllDevicesAppender.File       =<home>/.ibmjpos/logging/AllDevices.log
 log4j.appender.AllDevicesAppender.MaxFileSize=100000

 
 # Keep 10 backup files, each one of 100 kb
 log4j.appender.rootAppender.MaxBackupIndex=10
   
 # set the specific layout that each appender is going to use
 # for example if PatternLayout is used the conversionPattern
 # determines the way in the data will be displayed.
 # The conversion pattern is closely related to the conversion pattern of the printf function in C. A conversion
 # pattern is composed of literal text and format control expressions called conversion specifiers. 
 # You are free to insert any literal text within the conversion pattern. 
 # Each conversion specifier starts with a percent sign (%) and is followed by optional format modifiers and a
 # conversion character. The conversion character specifies the type of data, e.g. Logger, priority, date, thread
 # name. The format modifiers control such things as field width, padding, left and right justification.
 # see http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html 
 # for the meaning of each conversion specifier.
 #log4j.appender.screenAppender.layout=org.apache.log4j.PatternLayout
 #log4j.appender.screenAppender.layout.ConversionPattern=%d %-5p %c (%F:%L) - %m%n
 
 log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.rootAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.MSRAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.MSRAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.ScannerAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.ScannerAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.POSPrinterAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.POSPrinterAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.CashDrawerAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.CashDrawerAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.KeylockAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.KeylockAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.LineDisplayAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.LineDisplayAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.MICRAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.MICRAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.POSKeyboardAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.POSKeyboardAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.ToneIndicatorAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.ToneIndicatorAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.MotionSensorAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.MotionSensorAppender.layout.ConversionPattern=%d %-5p %c - %m%n

 log4j.appender.ScaleAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.ScaleAppender.layout.ConversionPattern=%d %-5p %c - %m%n

 log4j.appender.FiscalPrinterAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.FiscalPrinterAppender.layout.ConversionPattern=%d %-5p %c - %m%n

 log4j.appender.CheckScannerAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.CheckScannerAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 
 log4j.appender.AllDevicesAppender.layout=org.apache.log4j.PatternLayout
 log4j.appender.AllDevicesAppender.layout.ConversionPattern=%d %-5p %c - %m%n
 

