# Properties file for autoconfig

# This defines the implementation class for the DeviceProperties.
# This defaults as shown.
#com.ibm.posj.autoconfig.props.DeviceProperties=com.ibm.posj.autoconfig.props.DefaultDeviceProperties

# This defines the implementation class for the SystemProperties.
# This defaults as shown.
#com.ibm.posj.autoconfig.props.SystemProperties=com.ibm.posj.autoconfig.props.DefaultSystemProperties
