#
#  @(#)src/posj.properties, posj.src, posj1.9.2.1, 32 1.14.1.34
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# IBM Java(tm)2 SDK, Standard Edition, v 1.4 
#
# (C) Copyright IBM Corp. 2002,2004,2005. All Rights Reserved
# ===========================================================================
#

#
# Explicitly specify a com.ibm.posj.bus.HandlePopulator implementing class.
# The full-qualified class name is specified and its assumed to:
# 1) have a default ctor
# 2) implement the com.ibm.posj.bus.HandlePopulator
#

#Linux OS
posj.bus.handle.populator.linux.class.0 = com.ibm.posj.bus.poskbd.PosKbdHandlePopulator
posj.bus.handle.populator.linux.class.1 = com.ibm.posj.bus.hid.javaxusb.UsbHandlePopulator
posj.bus.handle.populator.linux.class.2 = com.ibm.posj.bus.rs232.javaxcomm.Rs232HandlePopulator
posj.bus.handle.populator.linux.class.3 = com.ibm.posj.bus.embedded.EmbeddedHandlePopulator
posj.bus.handle.populator.linux.class.4 = com.ibm.posj.bus.rs485.Rs485HandlePopulator

#QNX OS
posj.bus.handle.populator.qnx.class.0 = com.ibm.posj.bus.hid.javaxusb.UsbHandlePopulator

#Default OS - Windows
posj.bus.handle.populator.class.0 = com.ibm.posj.bus.poskbd.PosKbdHandlePopulator
posj.bus.handle.populator.class.1 = com.ibm.posj.bus.hid.javaxusb.UsbHandlePopulator
posj.bus.handle.populator.class.2 = com.ibm.posj.bus.rs232.javaxcomm.Rs232HandlePopulator
posj.bus.handle.populator.class.3 = com.ibm.posj.bus.embedded.EmbeddedHandlePopulator
posj.bus.handle.populator.class.4 = com.ibm.posj.bus.rs485.Rs485HandlePopulator
#
# Sets the minimum data the printer writer will accept, except in forced write cases.
#
posj.IBM4610Writer.minimum = 680

# Location of the CRC File
# NOTE FOR WINDOWS USERS :
#    '\' is the line continuation character. 
#    If you want to specify c:\path\ you must type
#    c:\\path or c:\\path\\ or  c:/path/
#
com.ibm.posj.util.CrcFileLocation = ~/.ibmjpos/



#------------------------------------------------------------------------------
# Location of flash files
#
# Note: If the directory does not detect the existance of "usb\aip4526.dat" it 
#       will do a classpath search.
# 
#To set a different directory for UPOS to search for flash files please 
#
#For Windows replace below c:/pos/ibmjpos/res/flash with the directory that contains 
#the usb and rs485 flash files.
#com.ibm.posj.flash.flashDirectory.windows=c:/pos/ibmjpos/res/flash 
#
#For Linux replace below /opt/ibm/javapos/flash with the directory that contains 
#the usb and rs485 flash files.
#com.ibm.posj.flash.flashDirectory.linux=/opt/ibm/javapos/flash

#
# Set the following property to ON or TRUE and OFF or FALSE to turn flash function 
# in FlashManagerTestCase on/off
#
# Note: Properties for unit test purposes.
#

# posj.flash.FlashManagerTestCaseFlash = OFF
# posj.flash.FlashManagerTestCaseFlashAll = OFF

#------------------------------------------------------------------------------
# USB POSKeyboards as System Keyboards. 
# The keyboards listed below will default to system keyboard mode.
# Note: Only the first keyboard will be used as a system keyboard. Any additional 
#       keyboards will be converted to non-system (Legacy) mode.
# Property format: ...kbdAsSystemKbd.<ID number> = <vendorID>,<productID>
#

# In Linux, to disable the NANPOS Keyboard as a system keyboard, comment out
# the following line.  By default, NANPOS will enumerate as a system keyboard.
    
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsSystemKbd.1 = 0x04b3,0x4604

# In Linux, to disable the ANKPOS Keyboard as a system keyboard, comment out
# the following line.  By default, ANKPOS will enumerate as a system keyboard. 
    
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsSystemKbd.2 = 0x04b3,0x4605

# In Windows, to disable the NANPOS Keyboard as a system keyboard, comment out
# the following line.  By default, NANPOS will enumerate as a system keyboard.     

com.ibm.posj.bus.hid.javaxusb.factory.kbdAsSystemKbd.3 = 0x04b3,0x4704

# In Windows, to disable the NANPOS Keyboard as a system keyboard, comment out
# the following line.  By default, ANKPOS will enumerate as a system keyboard.     

com.ibm.posj.bus.hid.javaxusb.factory.kbdAsSystemKbd.4 = 0x04b3,0x4705

#------------------------------------------------------------------------------
# USB POSKeyboards as POS Keyboard (non-system). 
# The keyboards listed below will be converted to non-system (Legacy) mode.
# Property format: ...kbdAsLegacyMode.<ID number> = <vendorID>,<productID>
#
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.1 = 0x04b3,0x4601
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.2 = 0x04b3,0x4602
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.3 = 0x04b3,0x4603
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.4 = 0x04b3,0x4604
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.5 = 0x04b3,0x4605
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.6 = 0x04b3,0x4606
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.7 = 0x04b3,0x4607
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.8 = 0x04b3,0x4611
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.9 = 0x04b3,0x4612
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.10 = 0x04b3,0x4701
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.11 = 0x04b3,0x4702
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.12 = 0x04b3,0x4703
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.13 = 0x04b3,0x4704
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.14 = 0x04b3,0x4705
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.15 = 0x04b3,0x4706
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.16 = 0x04b3,0x4707
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.17 = 0x04b3,0x4711
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.18 = 0x04b3,0x4712
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.19 = 0x04b3,0x4670
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.20 = 0x04b3,0x4671
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.21 = 0x04b3,0x4672
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.22 = 0x04b3,0x4673
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.23 = 0x04b3,0x4674
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.24 = 0x04b3,0x4770
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.25 = 0x04b3,0x4771
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.26 = 0x04b3,0x4772
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.27 = 0x04b3,0x4773
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.28 = 0x04b3,0x4774
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.29 = 0x04b3,0x4616
com.ibm.posj.bus.hid.javaxusb.factory.kbdAsLegacyMode.30 = 0x04b3,0x4716

#------------------------------------------------------------------------------
# Scanner protocol converters product IDs
# Used to submit a OEM Scanner reset command at population time.
# Property format: ...oemScannerProtocols.<ID number> = <vendorID>,<productID>
#
com.ibm.posj.bus.hid.javaxusb.factory.oemScannerProtocols.1 = 0x0886,0x9900

#------------------------------------------------------------------------------
# Time out ms value to use for LCD Display\Scanner commands.
#
com.ibm.posj.bus.rs485.Rs485LineDisplayHandleImp.COMMAND_TIMEOUT = 100
com.ibm.posj.bus.ScannerHandleImp.COMMAND_TIMEOUT = 1500


# -----------------------------------------------------------------------------
# HID/javax.usb Populator settings
#

#
# Number of milliseconds to wait while starting populator
#
com.ibm.posj.bus.hid.javaxusb.UsbHandlePopulator.INIT_DELAY = 5000

#
# Number of milliseconds to wait before processing a newly connected device
# (multiply by number of concurrently connected devices)
#
com.ibm.posj.bus.hid.javaxusb.UsbHandlePopulator.CONNECT_DELAY = 1000

#
# Maximum number of milliseconds to wait for a device to re-enumerate.
#
com.ibm.posj.bus.hid.javaxusb.UsbHandlePopulator.MAX_REENUMERATION_DELAY = 30000;

#
# Determines if the 4610 per bus will use EC commands or line counting.
# Line counting is it the preferred and default method, to activate EC
# for a certain bus uncomment that particular line.
#

#rs232.4610.EC
#rs485.4610.EC
#usb.4610.EC
#posj.printer.error.timeout=2000
#Giving apps an option to further limit us ECs, at a risk of early completion.
#LineCount.LOOSE

#
# Set the value of the Command Timeout in the printer service  
# Note: Value should be in MILLISECONDS
#
# com.ibm.posj.bus.printer.COMMAND_TIMEOUT = 30800


# -----------------------------------------------------------------------------
# Ignore interface for the following known POS Devices. 
# Property format: 
# ...ignoreInterface.<ID number> = <vendorID>,<productID>,<usbInterfacenumber>
# 
#
com.ibm.posj.bus.hid.javaxusb.factory.ignoreInterface.1  = 0x04b3,0x4537,0

# -----------------------------------------------------------------------------
# Known POS Devices. Accept only the USB devices defined in this multiproperty
# Property format: ...knownPosDevices.<ID number> = <vendorID>,<productID>
# 
#

# Cash Drawer
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.1  = 0x04b3,0x4554

# Hard Totals
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.2  = 0x04b3,0x4550
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.3  = 0x04b3,0x4551

# Line Display
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.4  = 0x04b3,0x4524
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.5  = 0x04b3,0x4525
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.6  = 0x04b3,0x4526
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.7  = 0x04b3,0x452A

# POSKeyboard
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.8  = 0x04b3,0x4601
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.9  = 0x04b3,0x4602
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.10 = 0x04b3,0x4603
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.11 = 0x04b3,0x4604
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.12 = 0x04b3,0x4605
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.13 = 0x04b3,0x4606
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.14 = 0x04b3,0x4607
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.15 = 0x04b3,0x4611
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.16 = 0x04b3,0x4612
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.17 = 0x04b3,0x4701
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.18 = 0x04b3,0x4702
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.19 = 0x04b3,0x4703
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.20 = 0x04b3,0x4704
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.21 = 0x04b3,0x4705
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.22 = 0x04b3,0x4706
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.23 = 0x04b3,0x4707
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.24 = 0x04b3,0x4711
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.25 = 0x04b3,0x4712
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.26 = 0x04b3,0x4801
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.27 = 0x04b3,0x4802
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.28 = 0x04b3,0x4803
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.29 = 0x04b3,0x4804
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.30 = 0x04b3,0x4805
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.31 = 0x04b3,0x4806
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.32 = 0x04b3,0x4807
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.33 = 0x04b3,0x4811
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.34 = 0x04b3,0x4812
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.35 = 0x04b3,0x4616
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.36 = 0x04b3,0x4716
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.37 = 0x04b3,0x4816
# POSPrinter
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.38 = 0x04b3,0x4530
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.39 = 0x04b3,0x4533
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.40 = 0x04b3,0x4534
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.41 = 0x04b3,0x4535
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.42 = 0x04b3,0x4536
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.43 = 0x04b3,0x4537
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.44 = 0x04b3,0x4538

# SurePoint
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.45 = 0x04b3,0x4670
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.46 = 0x04b3,0x4671
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.47 = 0x04b3,0x4672
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.48 = 0x04b3,0x4673
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.49 = 0x04b3,0x4674
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.50 = 0x04b3,0x4770
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.51 = 0x04b3,0x4771
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.52 = 0x04b3,0x4772
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.53 = 0x04b3,0x4773
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.54 = 0x04b3,0x4774
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.55 = 0x04b3,0x4870
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.56 = 0x04b3,0x4871
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.57 = 0x04b3,0x4872
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.58 = 0x04b3,0x4873
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.59 = 0x04b3,0x4874
                                                       
# Other USB Devices ( HUB, UPS, etc )
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.60 = 0x04b3,0x4580
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.61 = 0x04b3,0x4581
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.62 = 0x04b3,0x4582
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.63 = 0x04b3,0x4583
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.64 = 0x04b3,0x45A0
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.65 = 0x04b3,0x4590

# OEM Scales
# Note: This PSC Magellan Scanner\Scale Mod 384 uses IBM vendor ID
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.66 = 0x04b3,0x4901

# OEM Scanners
#
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.67 = 0x04b3,0x454A
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.68 = 0x05f9,0x0110
# Note: This PSC Magellan Scanner\Scale Mod 384 uses IBM vendor ID
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.69 = 0x04b3,0x4902
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.70 = 0x05e0,0x0101
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.71 = 0x05e0,0x0300
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.72 = 0x0886,0x9901
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.73 = 0x0886,0x9902
# OEM Scanners - Protocol converter
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.74 = 0x0886,0x9900
# 4685 S01 Scanner.  Note it uses IBM vendor ID
com.ibm.posj.bus.hid.javaxusb.factory.knownPosDevices.75 = 0x04b3,0x4900


#-----------------------------------------------------------------------------
# JSIO custom values for RS485 Devices. 
# Use the following values for the mentioned devices at population time
# Property format: 
# ...<Device descriptive name>.<Device ID> = <addressWaitTime>,<InterByteWaitTime>
#
#Device Name			SIO Device Address(es)
#  cashDrawer                    0x54
#  displayA                      0x24
#  displayB                      0x25
#  displayOperatorA              0x22
#  keyboardA                     0x1C
#  keyboardB                     0x1D
#  msr3_4_trackA                 0x48
#  msr3_4_trackB                 0x49
#  printer4610                   0x35
#  scaleA                        0x6A
#  scaleB                        0x6E
#  scannerA                      0x4A
#  scannerB                      0x4B
#

com.ibm.posj.bus.rs485.waitTime.cashDrawer.54       = 0xC0,0x90
com.ibm.posj.bus.rs485.waitTime.displayA.24         = 0x60,0x48
com.ibm.posj.bus.rs485.waitTime.displayB.25         = 0x60,0x48
com.ibm.posj.bus.rs485.waitTime.displayOperatorA.22 = 0x23,0x10
com.ibm.posj.bus.rs485.waitTime.keyboardA.1C        = 0x20,0x10
com.ibm.posj.bus.rs485.waitTime.keyboardB.1D        = 0x20,0x10
com.ibm.posj.bus.rs485.waitTime.msr3_4_trackA.48    = 0x20,0x10
com.ibm.posj.bus.rs485.waitTime.msr3_4_trackA.49    = 0x20,0x10
com.ibm.posj.bus.rs485.waitTime.printer4610.35      = 0x90,0x48
com.ibm.posj.bus.rs485.waitTime.scaleA.6A           = 0x30,0x00
com.ibm.posj.bus.rs485.waitTime.scaleB.6E           = 0x30,0x00
com.ibm.posj.bus.rs485.waitTime.scannerA.4A         = 0x30,0x00
com.ibm.posj.bus.rs485.waitTime.scannerB.4B         = 0x30,0x00


#-----------------------------------------------------------------------------
# Poll time values values for RS232 handle of online/offline events
# Use the following values to configure the Watcher for the events
# ...<Device name> = <timeout>
#

com.ibm.posj.bus.rs232.onLineWatcherPollTime.MSR    = 10000
com.ibm.posj.bus.rs232.onLineWatcherPollTime.Scanner= 10000

# -----------------------------------------------------------------------------
# Known PS2 Keyboard Devices. Accept only the PS2 devices defined in this multiproperty
# The versionID is get from the node information, this only applies for Linux
# with kernel 2.6.
# Property format: ...knownPS2Keyboard.<ID number> = <versionID>
# 
#NANPOS/ANKPOS/4820KEYPAD PS2
com.ibm.posj.bus.poskbd.PoskbdHandlePopulator.knownPS2Keyboard.1  = 0xab87
#CANPOS PS2
com.ibm.posj.bus.poskbd.PoskbdHandlePopulator.knownPS2Keyboard.2  = 0xab41

# -----------------------------------------------------------------------------
# Name of file containing the jposEntries
# 
com.ibm.posj.bus.rs232.jposEntriesFileName = jpos.xml

com.ibm.posj.install.directory = C:/POS/
