# Properties for Scanner

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=Scanner1

# These are all properties that control scanner operation.
# See the JavaPOS User's Guide for details on any of the properties.
# Allowable values are listed below.

# Allowable values are "true" and "false".
#setEnableUPCAE_EANJAN813=false

# Allowable values are "true" and "false".
#setEnableUPCD1D5=false

# Allowable values are "true" and "false".
#setEnableCODE39=false

# Allowable values are "true" and "false".
#setEnableInterleaved2of5=false

# Allowable values are "true" and "false".
#setEnableCodabar=false

# Allowable values are "true" and "false".
#setEnableCode93=false

# Allowable values are "true" and "false".
#setEnableCode128=false

# Allowable values are "true" and "false".
#setEnableUCC_EAN128=false

# Allowable values are "true" and "false".
#setEnable_2_DigitSupplementals=false

# Allowable values are "true" and "false".
#setEnable_5_DigitSupplementals=false

# Allowable values are "true" and "false".
#setEnableCode128Supplementals=false

# Allowable values are "true" and "false".
#setEnablePDF417=false

# Allowable values are "true" and "false".
#setEnableStandard2of5=false

# Allowable values are "true" and "false".
#setEnableUPC_A_CheckDigit=false

# Allowable values are "true" and "false".
#setEnableUPC_E_CheckDigit=false

# Allowable values are "true" and "false".
#setEnableCode39CheckDigit=false

# Allowable values are "true" and "false".
#setEnableITFCheckDigit=false

# Allowable values are "true" and "false".
#setEnableEAN_JAN_TwoLabelDecoding=false

# Allowable values are "true" and "false".
#setEnableUPC_A_To_EAN13Expansion=false

# Allowable values are "true" and "false".
#setEnableUPC_E_To_EAN13Expansion=false

# Allowable values are "true" and "false".
#setEnableUPC_E_To_UPC_AExpansion=false

# Allowable values are "true" and "false".
#setEnableVerificationUPC_A_EAN13_fourDigit=false

# Allowable values are "true" and "false".
#setEnableVerificationUPC_A_EAN13_fiveDigit=false

# Enables or disables the RSS14 barcodes.
# Allowable values are "true" and "false".
#setEnableRSS14=false

# Enables or disables the RSS Expanded barcodes.
# Allowable values are "true" and "false".
#setEnableRSS_Expanded=false

# Enable or disable if check digits should be transmitted for UPC-A barcodes.
# Allowable values are "true" and "false".
#setEnableUPC_A_CheckDigit

# Enable or disable if check digits should be transmitted for UPC-E barcodes.
# Allowable values are "true" and "false".
#setEnableUPC_E_CheckDigit

# Allowable values are any integer from 0 to 7
#setBarCodes1=0

# Allowable values are any integer from 0 to 7
#setBarCodes2=0

# Allowable values are any integer from 0 to 7
#setBarCodes3=0

# Allowable values are any integer from 0 to 7
#setBarCodes4=0

# TBD
#setSTFLength1=0

# TBD
#setSTFLength2=0

# TBD
#setSTFLengths=false

# This controls whether or not the scanner can be programmed using the manufacturer-supplied 
# programming bar codes
# Allowable values are "true" and "false".
#enableProgrammingViaBarcodes=false

# Allowable values are "true" and "false".
#setEnableGoodReadBeep=false

# The value specified here will be translated, based on the specific Scanner bus type,
# to the actual values listed in the JavaPOS User's Guide.
# Allowable values are "lowest", "low", "medium", and "high".
#setBeeperVolume=lowest

# The value specified here will be translated, based on the specific Scanner bus type,
# to the actual values listed in the JavaPOS User's Guide.
# Allowable values are "lowest", "low", "high", and "highest".
#setBeeperFrequency=lowest

# Allowable values are "0x00" (short), "0x20" (medium), "0x40" (long), and "0x60" (longest).
#setBeeperDuration=0x00

# The value specified here will be translated, based on the specific Scanner bus type,
# to the actual values listed in the JavaPOS User's Guide.
# If the Scanner does not support "alwayson", then "60min" will be used.
# Allowable values are "alwayson", "5min", "10min", "15min", "30min", and "60min".
#setMotorTimeOut=alwayson

# The value specified here will be translated, based on the specific Scanner bus type,
# to the actual values listed in the JavaPOS User's Guide.
# If the Scanner does not support "alwayson", then "15min" will be used.
# Allowable values are "alwayson", "5min", "10min", and "15min".
#setLaserTimeOut=alwayson

# The value specified here will be translated, based on the specific Scanner bus type,
# to the actual values listed in the JavaPOS User's Guide.
# Allowable values are "shortest", "moderate", and "longest".
#setDoubleReadTimeOut=shortest

# Allowable values are "true" and "false".
#setSupplementals

# Allowable values are any integer from 0 to 100, inclusive.
#setSupplementalsSecurityLevel=30

# Allowable values are "0" (low), "1" (medium), "2" (high), and "3" (highest).
#setSecurityLevelForInStore=0

# Allowable values are "true" and "false".
#setITFLengths=false

# Allowable values are "true" and "false".
#setITFLengthSpecifiedTwo=false

# Allowable values are any even integer from 4 to 32, inclusive.
#setITFLength1=12

# Allowable values are any even integer from 4 to 32, inclusive, and 0 to disable a second ITF length.
#setITFLength2=0

# Allowable values are "0" (short), "1" (medium), "2" (long), and "3" (longest).
#setLED_goodRead_duration=0

# Allowable values are "true" and "false".
#setBarCodeProgramming=false

# This controls whether the laser power switch on the scanner 
# Allowable values are "true" and "false".
#enableLaserOnOffSwitch=false

# Allowable values are "true" and "false".
#EnableSwitchControlledVolumeAdjust=false

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setCode128ScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setCode39ScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setITFScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setEAN13ScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setEAN8ScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setStoreScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setUPCAScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setUPCDScansPerRead=1

# Allowable values are any integer from 1 to 4, inclusive, and 0 to use the driver or device default.
#setUPCEScansPerRead=1

# Allowable values are "true" and "false".
#setCheckModulo=false

# Allowable values are "0" (label assembly) and "1" (marginless).
#setDecodeAlgorithm=0

# Allowable values are "true" and "false".
#setDTouchMode=false


# NOTE : The only currently supported RS232 Scanner is the 4836 Scanner.
# NOTE : See the documentation for the 4836 system for its Scanner settings.
#
# These are RS232 properties.  These should only be used if the device
# is directly connected to the RS232 port, not for subdevices.

# This specifies the device is connected via the RS232 bus.
# This must be specified for a RS232-connected device.
# The only allowable value is "RS232", no other value should be used.
# For devices that are not RS232-connected, this should not be specified.
#deviceBus.1=RS232

# This specifies the port that the device is connected to.
# This must be specified for a RS232-connected device.
# The value should be the RS232 port name in DOS nomenclature, i.e. "COM1", "COM2", etc.
# Note that "COM1" is the first RS232 port, there is no "COM0".
#portName.1=COM1

# This specifies the baud rate that the device uses.
# This will default to a predetermined value if not specified.
# The value should be the baud rate as a decimal number.
#baudRate.1=9600

# This specifies the flow control that the device uses.
# This will default to a predetermined value if not specified.
# Allowable values are "Xon/Xoff", "Hardware", and "None".
#flowControl.1=Xon/Xoff
