# Properties for Scale

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=Scale1

# This specifies the regulations that the system must conform to.
# See the JavaPOS User's Guide for details.
# Allowable values are "US" and "UK".
#com.ibm.jpos.sdi.config.Scale.operationMode=US

# This specifies if a remote scale display is required.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.Scale.displayRequired=false

# If true, center-of-zero is indicated with the LED.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.Scale.centerOfZero=false

# This specifies if the weight is returned in pounds or kilograms.
# See the JavaPOS User's Guide for details.
# Allowable values are "0" (for pounds) and "1" (for kilograms).
#com.ibm.jpos.sdi.config.Scale.weighMode=0

# This specifies whether zero protection is required.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.Scale.enforceZeroReturn=false

# This controls the sensitivity to vibration.
# See the JavaPOS User's Guide for details.
# Allowable values are "0" (normal), "1" (low), "2" (very low), and "3" (ultra low).
#com.ibm.jpos.sdi.config.Scale.vibrationSensitivity=0

# This specifies the number of digits to return for an English weight (pounds).
# See the JavaPOS User's Guide for details.
# Allowable values are "true" (five digits of weight) and "false" (four digits of weight).
#com.ibm.jpos.sdi.config.Scale.fiveDigitWeight=true
