# Properties for MICR

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=MICR1

# This controls if the transit dashes should be stripped.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.MICR.stripTransitDashes=false

# This controls if the account dashes should be stripped.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.MICR.stripAccountDashes=false

# This controls if the transit dashes should be switched to spaces.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.MICR.switchTransitDashToSpace=false

# This specifies a file that contains exceptionTable entries.
# The file should contain one exceptionTable entry per line.
# For the format of exception table entries and details on them,
# see the JavaPOS User's Guide.
# The value should be the filename to use.
#autoconfig.exceptionTableFile=
