# Properties for CashDrawer

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=CashDrawer1

# This specifies if the CashDrawer has reversed signal lines.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#signalsReversed=false


# NOTE : The only currently supported RS232 CashDrawer is the SurePOS 500 CashDrawer.
# NOTE : This CashDrawer is the ONLY auto-detected RS232 device, and it does NOT
# NOTE : need to be specified here.  These are NOT NEEDED for POSPrinter-connected CashDrawers.
#
# These are RS232 properties.  These should only be used if the device
# is directly connected to the RS232 port, not for subdevices.

# This specifies the device is connected via the RS232 bus.
# This must be specified for a RS232-connected device.
# The only allowable value is "RS232", no other value should be used.
# For devices that are not RS232-connected, this should not be specified.
#deviceBus.1=RS232

# This specifies the port that the device is connected to.
# This must be specified for a RS232-connected device.
# The value should be the RS232 port name in DOS nomenclature, i.e. "COM1", "COM2", etc.
# Note that "COM1" is the first RS232 port, there is no "COM0".
#portName.1=COM4

# This specifies the baud rate that the device uses.
# This will default to a predetermined value if not specified.
# The value should be the baud rate as a decimal number.
#baudRate.1=9600

# This specifies the flow control that the device uses.
# This will default to a predetermined value if not specified.
# Allowable values are "Xon/Xoff", "Hardware", and "None".
#flowControl.1=Xon/Xoff
