# Properties for POSKeyboard

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=POSKeyboard1

# This adjusts the audible clicking of the keyboard keys.
# See the JavaPOS User's Guide for details.
# Allowable values are "0" (no click), "1" (soft click), and "2" (loud click).
#com.ibm.jpos.sdi.config.POSKeyboard.Click=0

# This enables or disables the typematic feature of the keyboard.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.POSKeyboard.Typematic=true

# This adjusts the typematic delay.
# See the JavaPOS User's Guide for details.
# Allowable values are:
#  0 = 250 ms
#  1 = 500 ms
#  2 = 750 ms
#  3 = 1000 ms
#com.ibm.jpos.sdi.config.POSKeyboard.TypematicDelay=1

# This adjusts the typematic rate.
# See the JavaPOS User's Guide for details.
# Allowable values are:
#  0x00 = 2.0 characters per second
#  0x01 = 2.1 characters per second
#  0x02 = 2.3 characters per second
#  0x03 = 2.5 characters per second
#  0x04 = 2.7 characters per second
#  0x05 = 3.0 characters per second
#  0x06 = 3.3 characters per second
#  0x07 = 3.7 characters per second
#  0x08 = 4.0 characters per second
#  0x09 = 4.3 characters per second
#  0x0a = 4.6 characters per second
#  0x0b = 5.0 characters per second
#  0x0c = 5.5 characters per second
#  0x0d = 6.0 characters per second
#  0x0e = 6.7 characters per second
#  0x0f = 7.5 characters per second
#  0x10 = 8.0 characters per second
#  0x11 = 8.6 characters per second
#  0x12 = 9.2 characters per second
#  0x13 = 10.0 characters per second
#  0x14 = 10.9 characters per second
#  0x15 = 12.0 characters per second
#  0x16 = 13.3 characters per second
#  0x17 = 15.0 characters per second
#  0x18 = 16.0 characters per second
#  0x19 = 17.1 characters per second
#  0x1a = 18.5 characters per second
#  0x1b = 20.0 characters per second
#  0x1c = 21.8 characters per second
#  0x1d = 24.0 characters per second
#  0x1e = 26.7 characters per second
#  0x1f = 30.0 characters per second
#com.ibm.jpos.sdi.config.POSKeyboard.TypematicRate=0x14

# This controls whether the keyboard generates make/break scancodes or not.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.POSKeyboard.KbdScanning=true

# This specifies the time interval between keystrokes that defines a "fat-finger" situation.
# See the JavaPOS User's Guide for details.
# Allowable values are "0" (disabled), "1" (10 ms), "2" (20 ms), "3" (30 ms), and "4" (40 ms).
#com.ibm.jpos.sdi.config.POSKeyboard.FatFingerTimeout=3

# This controls the extended key mapping translation.
# See the JavaPOS User's Guide for details.
# Allowable values are "true" and "false".
#com.ibm.jpos.sdi.config.POSKeyboard.ExtendedKeyMapping=false

# This specifies a key translation file to use.
# See the JavaPOS User's Guide for details.
# The value should be the filename to use.
#KeyTranslationFile=

# This is a auto-configuration property that specifies if a SurePoint device
# has a keypad attached to it or not.  This applies only to RS485 and USB SurePoint
# devices.  Unfortunately, the hardware design of the SurePoint units makes the keypad
# always appear to be connected, even if there is no keypad physically connected.  This
# limitation-by-hardware-design forces the auto-configuration code to ignore all keypads
# connected to USB or RS485 SurePoint units unless this property is set.
#
# Note that the number on this property is special, it refers to the number of the
# USB or RS485 SurePoint unit, not the number of the keyboard.  For example, if a
# USB NANPOS keyboard and a USB SurePoint keypad were connected to the system, the number here
# should be set to "1" not "2", even if the USB NANPOS was the first enumerated POSKeyboard.
#
# This can be set as a number-specific property only.  The default property will not be used.
# Allowable values are "true" (use SurePoint keypad) and "false" (ignore SurePoint keypad).
#autoconfig.surepoint.keypad.connected.1=false
