# Properties for Keylock

# See "User's Guide" for a general description of this file.

# This will override the automatically-generated logical name for the corresponding device.
#logicalName.1=Keylock1

# This property is provided to define the number of keylock positions.
# If this property is not defined the hw will automatically detect this value 
# The devices identified that may not set the right number of key lock positions are:
# - RS-485 4685-K03 ? 4 positions
# - RS-485 4685-K02 Keyboard with MSR Encoder ? 6 positions
# So when using this keyboard the value should be set manually
#com.ibm.jpos.sdi.config.Keylock.PositionCount=2