#
# @(#)src/sdicc.properties, jtux.src, jtux1.9.2.1, 32 1.19
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
# IBM Java(tm)2 SDK, Standard Edition, v 1.4 
#
# (C) Copyright IBM Corp. 2002,2006 . All Rights Reserved
# ===========================================================================

#
#SDI Control Center properties file
#@author Julio C. Sanchez
#

#
# Language. See the ISO-639 standard for key value
#
sdicc.language=en

#
# Version of the SDI Control Center App
#
sdicc.version=1.4

#
# MultiProperties for sub-tools (Plugins)
# Expected format: sdicc.pluginClass.<n>=<Class name>
# Properties used to get the classes that implements "Plugin" interface. These 
# plugins are used as sub-tools in the SDI Control Center App.
#
sdicc.pluginClass.1=com.ibm.jpos.tools.sdicc.info.InfoPlugin
sdicc.pluginClass.2=com.ibm.jpos.tools.sdicc.flashupdate.FlashUpdatePlugin
sdicc.pluginClass.3=com.ibm.jpos.tools.sdicc.fontdownload.FontDownloadPlugin
sdicc.pluginClass.4=com.ibm.jpos.tools.sdicc.demo.DemoPlugin

#
# MultiProperties for Properties files to be displaied
# Expected format: sdicc.propertiesFile.<n>=<relative path to properties file>
#
sdicc.propertiesFile.1=jutil.properties
sdicc.propertiesFile.2=posj.properties

#
# Directory to save the properties
# the prefix "<home>" is used to indicate the user's home directory
# notice that absolute paths are required to be able of save the properites files
#
#sdicc.propertiesDirectory=/opt/ibm/javapos/etc/

#
# Property to indicate whether the "Useful Tips window" is 
# displayed at start up or not.
#
sdicc.displayUsefulTipsWindow=ON
