; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_KIOSKDLLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC_KIOSKDLL.h"

ClassCount=3
Class1=CVC_KIOSKDLLApp
Class2=CVC_KIOSKDLLDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_VC_KIOSKDLL_DIALOG (English (U.S.))

[CLS:CVC_KIOSKDLLApp]
Type=0
HeaderFile=VC_KIOSKDLL.h
ImplementationFile=VC_KIOSKDLL.cpp
Filter=N

[CLS:CVC_KIOSKDLLDlg]
Type=0
HeaderFile=VC_KIOSKDLLDlg.h
ImplementationFile=VC_KIOSKDLLDlg.cpp
Filter=D
LastObject=IDC_BTN_PDF417
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VC_KIOSKDLLDlg.h
ImplementationFile=VC_KIOSKDLLDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_VC_KIOSKDLL_DIALOG (English (U.S.))]
Type=1
Class=CVC_KIOSKDLLDlg
ControlCount=59
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBOBOXEX1,ComboBoxEx32,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBOBOXEX2,ComboBoxEx32,1344340227
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBOBOXEX3,ComboBoxEx32,1344340227
Control13=IDC_STATIC,static,1342308354
Control14=IDC_COMBOBOXEX4,ComboBoxEx32,1344340227
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COMBOBOXEX5,ComboBoxEx32,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_COMBOBOXEX6,ComboBoxEx32,1344340227
Control19=IDC_STATIC,static,1342308354
Control20=IDC_COMBOBOXEX7,ComboBoxEx32,1344340227
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT2,edit,1350639744
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308354
Control25=IDC_EDIT4,edit,1350639744
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308354
Control28=IDC_COMBO1,combobox,1344340227
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO5,button,1342308361
Control32=IDC_RADIO6,button,1342177289
Control33=IDC_STATIC,button,1342177287
Control34=IDC_RADIO8,button,1342308361
Control35=IDC_RADIO9,button,1342177289
Control36=IDC_STATIC,button,1342177287
Control37=IDC_RADIO14,button,1342308361
Control38=IDC_RADIO15,button,1342177289
Control39=IDC_RADIO16,button,1342177289
Control40=IDC_STATIC,button,1342177287
Control41=IDC_RADIO11,button,1342308361
Control42=IDC_RADIO10,button,1342177289
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBOBOXEX10,ComboBoxEx32,1344340227
Control45=IDC_STATIC,static,1342308352
Control46=IDC_COMBOBOXEX9,ComboBoxEx32,1344340227
Control47=IDC_STATIC,button,1342177287
Control48=IDC_EDIT3,edit,1352730628
Control49=IDC_BUTTON1,button,1342242816
Control50=IDC_BUTTON4,button,1342242816
Control51=IDC_CHECK3,button,1342242819
Control52=IDC_BUTTON3,button,1342242816
Control53=IDC_BUTTON5,button,1342242816
Control54=IDC_EDIT1,edit,1350633600
Control55=IDC_BUTTON2,button,1342242816
Control56=IDC_BUTTON7,button,1342242816
Control57=IDCANCEL,button,1342242816
Control58=IDC_BTN_PDF417,button,1342242816
Control59=IDC_BTN_SAMPLE,button,1342242816

