; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPosdllDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "posdlldemo.h"
LastPage=0

ClassCount=3
Class1=CPosdllDemoApp
Class2=CAboutDlg
Class3=CPosdllDemoDlg

ResourceCount=1
Resource1=IDD_POSDLLDEMO_DIALOG

[CLS:CPosdllDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=PosdllDemo.h
ImplementationFile=PosdllDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PosdllDemoDlg.cpp
ImplementationFile=PosdllDemoDlg.cpp

[CLS:CPosdllDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=PosdllDemoDlg.h
ImplementationFile=PosdllDemoDlg.cpp
LastObject=IDC_PORT_COM
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_POSDLLDEMO_DIALOG]
Type=1
Class=CPosdllDemoDlg
ControlCount=40
Control1=IDC_PORT_COM,button,1342308361
Control2=IDC_PORT_LPT,button,1342177289
Control3=IDC_PORT_USB,button,1342177289
Control4=IDC_PORT_NET,button,1342177289
Control5=IDC_PORT_DRV,button,1342177289
Control6=IDC_PORT_CLASS,button,1342177289
Control7=IDC_COM_NAME,combobox,1344471043
Control8=IDC_BAUDRATE,combobox,1344339971
Control9=IDC_DATABITS,combobox,1344339971
Control10=IDC_PARITY,combobox,1344339971
Control11=IDC_STOPBITS,combobox,1344339971
Control12=IDC_FLOW_CONTROL,combobox,1344339971
Control13=IDC_LPT_NAME,combobox,1478557699
Control14=IDC_IPADDRESS,SysIPAddress32,1342242816
Control15=IDC_DRV_NAME,edit,1484849280
Control16=IDC_MODE_STANDARD,button,1342308361
Control17=IDC_MODE_PAGE,button,1342177289
Control18=IDC_PAGE_WIDTH,combobox,1344339971
Control19=IDC_SAVE_TO_TXT,button,1342242819
Control20=IDC_OPEN_PORT,button,1342242816
Control21=IDC_QUERY_STATUS,button,1342242816
Control22=IDC_EDIT_STATUS,edit,1350633600
Control23=IDC_PRINT,button,1476460544
Control24=IDC_CLOSE_PORT,button,1476460544
Control25=IDC_STC_SET,button,1342177287
Control26=IDC_STC_PORT,button,1342177287
Control27=IDC_STC_NAME,static,1342308354
Control28=IDC_STC_RATE,static,1342308354
Control29=IDC_STC_PARITY,static,1342308354
Control30=IDC_STC_PRANAME,static,1342308354
Control31=IDC_STC_IP,static,1342308354
Control32=IDC_STC_DRVNAME,static,1342308354
Control33=IDC_STC_DATA,static,1342308354
Control34=IDC_STC_STOP,static,1342308354
Control35=IDC_STC_SHAKE,static,1342308354
Control36=IDC_STC_Sample,button,1342177287
Control37=IDC_STC_WIDTH,static,1342308352
Control38=IDC_STC_MODE,button,1342177287
Control39=IDC_COMB_PRINTER,combobox,1478557955
Control40=IDC_STATIC,static,1342308352

