;-----------------------------------------------------------------------------
;
; Copyright (c) IBM Corporation 2002,2003
; Module Name: IBMNULL.inf
; Description: This INF file will configure the UNUSABLE LPT port on the 
;              IBM SurePos 32x (Windows XP ONLY).
;
;-----------------------------------------------------------------------------

[Version]
Signature = "$WINDOWS NT$"
Class     = Ports
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider  = %IBM%
DriverVer = 06/17/2003,1.01.0002

[DestinationDirs]
DefaultDestDir  = 11        ;LDID_SYS
LptPort.NT.Copy = 12        ;DIRID_DRIVERS

[SourceDisksFiles]

[SourceDisksNames]
1=%DiskName%,,

;===============================
; Class Installation
;===============================
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[ClassInstall32.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,%PortsClassName%
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

[ControlFlags]

;===============================
; Driver Installation
;===============================
[Manufacturer]
%IBM%=IBM_SP32x

;
; Manufacturer Name Section
;
[IBM_SP32x]
%IBM_SP32x.UnusablePortName%=UnusablePort,MF\PCI1014_UNUSABLE

;----------------------------------------
; UNUSABLE Card Install
;----------------------------------------
[UnusablePort.NT]
AddReg=EcpPort.AddReg,LptPort.NT.AddReg

[UnusablePort.NT.Services]
Include=msports.inf
Needs=LptPort.NT.Services

;----------------------------------------
; other sections
;----------------------------------------
[LptPort.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,00

[EcpPort.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,01

[LptPort.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,ParallelPortPropPageProvider"


; User readable strings
;----------------------------------------------------------
[Strings]
IBM                        = "IBM Corporation"
DiskName                   = "IBM SurePOS 32x Multi-IO Install Disk"
IBM_SP32x.UnusablePortName = "IBM SurePOS 32x Unusable Parallel Port"
SPSVCINST_ASSOCSERVICE     = 0x00000002
