;==============================================================================
; Javax.usb for Windows - Information File
;==============================================================================
; FLAG REASON  RELEASE   DATE  WHO        DESCRIPTION 
; ---- ------- -------- ------ --------   --------------------------------
; 0001 d13072  -------- 210605 dmonserr   Added Keyboard boot mode pid's
; 0002 f15630  -------- 060706 juliosan   Add 4685-K03 keyboard
;==============================================================================
; Version Section
;==============================================================================
[Version]
Signature = "$Windows NT$"
Class     = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
provider  = %Provider%
DriverVer = 03/20/2005,1.2.0

[Manufacturer]
"IBM"=IBM.Mfg

;==============================================================================
; Manufacturer Section - Device Descriptions
; for each manufacturer specify: Description=InstallSectionName,DeviceID
;==============================================================================

; <WARNING: THIS NAME IS USED BY INSTALLER>
[IBM.Mfg]
; </WARNING: THIS NAME IS USED BY INSTALLER>

; Cashdrawer
"JavaxUsb IBM CashDrawer"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4553

; Hard Totals
"JavaxUsb IBM Hard Totals"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4550

; Line Display
"JavaxUsb IBM Line Display"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4524
"JavaxUsb IBM Line Display"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4525
"JavaxUsb IBM Line Display"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4526
"JavaxUsb IBM Line Display"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_452A

; POSKeyboard - non-boot mode
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4701
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4702
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4703
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4704&MI_01
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4704&MI_02
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4704&MI_03
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4705&MI_01
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4705&MI_02
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4705&MI_03
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4706
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4707
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4711
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4712
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4716

; POSKeyboard - Legacy mode
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4801
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4802
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4803
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4804
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4805
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4806
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4807
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4811
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4812
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4816

; POSKeyboard - Boot mode (not for ANKPOS & NANPOS)
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4601
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4602
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4603
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4606
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4607
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4611
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4612
"JavaxUsb IBM Keyboard"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4616

; POSPrinter
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4530
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4533
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4534
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4535
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4536
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4537
"JavaxUsb IBM POSPrinter"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4538

; SurePoint
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4670
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4671
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4672
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4673
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4674
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4770
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4771
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4772
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4773
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4774
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4870
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4871
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4872
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4873
"JavaxUsb IBM SurePoint"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4874
                                                       
; OEM Scales
"JavaxUsb IBM Scanner\Scale"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4901

; OEM Scanners
"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_454A
"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_05f9&PID_0110

"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_04b3&PID_4902
"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_05e0&PID_0101
"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_05e0&PID_0300
"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_0886&PID_9901
"JavaxUsb IBM Scanner"=JAVAXUSB_COMPOSITE, USB\VID_0886&PID_9902

; OEM Scanners
"JavaxUsb Symbol LS2104"=JAVAXUSB_COMPOSITE, USB\VID_05E0&PID_0200
"JavaxUsb Symbol LS4008I"=JAVAXUSB_COMPOSITE, USB\VID_05E0&PID_038A
"JavaxUsb Symbol LS2280"=JAVAXUSB_COMPOSITE, USB\VID_05E0&PID_1300
"JavaxUsb PSC Class:4352025"=JAVAXUSB_COMPOSITE, USB\VID_04B3&PID_4902
"JavaxUsb Symbol M2004-I000"=JAVAXUSB_COMPOSITE, USB\VID_05E0&PID_0300
"JavaxUsb IBM OEM Scanner - Protocol Converter"=JAVAXUSB_COMPOSITE, USB\VID_0886&PID_9900
"JavaxUsb IBM 4685-S01 Scanner"=JAVAXUSB_COMPOSITE, USB\VID_04b3&PID_4900


;[OTHER]


;==============================================================================
; Directory Sections
;==============================================================================
[SourceDisksNames]
1 = "JavaxUsb Driver Installation Disk",,

[SourceDisksFiles]
javaxusb.sys = 1,,javaxusb.sys

[DestinationDirs]
DefaultDestDir= 10,System32\Drivers

;------------------------------------------------------------------------------
; device driver for composite device interfaces
;------------------------------------------------------------------------------
[JAVAXUSB_COMPOSITE.ntx86]
CopyFiles = @javaxusb.sys

[JAVAXUSB_COMPOSITE.ntx86.Services]
AddService = javaxusb,0x00000002, JAVAXUSB_COMPOSITE.AddService, JAVAXUSB_COMPOSITE_EventLog_Inst

;------------------------------------------------------------------------------
; services
;------------------------------------------------------------------------------
[JAVAXUSB_COMPOSITE.AddService]
DisplayName    = "JavaxUsb - Driver"
ServiceType    = 1
StartType      = 2
ErrorControl   = 0x1
ServiceBinary  = %12%\javaxusb.sys


[JAVAXUSB_COMPOSITE_EventLog_Inst]
AddReg = JAVAXUSB_EventLog_AddReg

[JAVAXUSB_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\javaxusb.sys"
HKR,,TypesSupported,0x00010001,7

;------------------------------------------------------------------------------
; strings
;------------------------------------------------------------------------------
[Strings]
AuthorName = "Daniel S. Monserrat<dmonserr@ar.ibm.com>"
Provider="IBM Corporation"


