;==============================================================================
; Version Section
;==============================================================================
[Version]
Signature = "$Windows NT$"

;==============================================================================
; Install Section
;==============================================================================
[DefaultInstall]
DelFiles = CoInstaller_RemoveFiles
DelReg = CoInstaller_DelReg


;==============================================================================
; Directory Sections
;==============================================================================
[DestinationDirs]
DefaultDestDir= 10,System32

[CoInstaller_RemoveFiles]
jxusbcoi.dll,,,1

;------------------------------------------------------------------------------
; Registry
;------------------------------------------------------------------------------
[CoInstaller_DelReg]
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{36FC9E60-C465-11CF-8056-444553540000}

;------------------------------------------------------------------------------
; strings
;------------------------------------------------------------------------------
[Strings]
AuthorName = "Daniel S. Monserrat<dmonserr@ar.ibm.com>"
Provider="IBM Corporation"


