#
# resources.properties  
# Version 1.0.0
# Resources for SDIST App
#

#
# Language. See the ISO-639 standard for key value
#
LANGUAGE=en

#
# Version of this properties
#
VERSION=1.0.0


#
# MAIN WINDOW
#
MSG_MAINMENUTITLE=Please choose an option:

#
# MAIN PANEL OPTIONS
#
MSG_MAINMENUOP1=Start support session 
MSG_MAINMENUOP1TOOLTIP=Use this option to start a session or modify current session parameters
MSG_MAINMENUOP2=End support session
MSG_MAINMENUOP2TOOLTIP=Use this option if you want to end current session in order to send information to support team

#
# TOOLTIPS
#
MSG_SUBSYSTEMPANE1TOOLTIP=JavaPOS tracing properties (JavaPOS, OPOS Gateway)
MSG_SUBSYSTEMPANE2TOOLTIP=OPOS tracing properties
MSG_SUBSYSTEMPANE3TOOLTIP=AipCtrl tracing properties

#
# BUTTONS
#
MSG_BTN_CANCEL=Cancel
MSG_BTN_PREV=<< Back
MSG_BTN_NEXT=Next >>
MSG_BTN_FINISH=Finish
MSG_BTN_ADVANCED=Advanced ...
MSG_BTN_OK=OK
MSG_BTN_RESTOREDEFAULTS = Restore Defaults
MSG_BTN_CHANGE = Change
MSG_BTN_KEEP = Keep
MSG_BTN_CONTINUE = Continue
MSG_BTN_EXIT = Exit

#
# OTHERS
#
MSG_INTERNALERROR=Internal error
MSG_SUBSYSTEMTITLE=Please select the tracing features you want to work with
MSG_JAVAPOS=JAVAPOS
MSG_OPOS=OPOS
MSG_POSS=POSS
MSG_JAVAPOSTRACINGENABLED=Enable JavaPOS Tracing
MSG_JAVAPOSTRACINGTITLE=JavaPOS Tracing Options
MSG_OPOSTRACINGTITLE =OPOS Tracing Options
MSG_OPOSTRACINGENABLED =Enable OPOS Tracing
MSG_OPOSTRACINGALLENABLED =All Enabled
MSG_OPOSTRACINGAPIENABLED =API Enabled
MSG_OPOSCONSOLEENABLED =Console Output Enabled
MSG_POSSTRACINGTITLE = POSS Tracing Options
MSG_POSSENABLED = Enable Low level tracing
MSG_GENERAL = General
MSG_TRACERS = Named Tracers
MSG_ERROR = Error
MSG_SELECTVALIDLEVEL=Please select a trace level
MSG_NONDEFAULTLEVELSELECTED=Maximum is the preferred level for tracing
MSG_SELECTVALIDOUTPUT=Please select a valid output
MSG_INVALIDFILE=is not a valid file
MSG_INVALIDPATH=is not a valid path
MSG_SELECTVALIDFILENAME=Please enter a valid file name
MSG_SELECTVALIDPATH=Please select a valid path name
MSG_SELECTVALIDTHRESHOLD=Please enter a valid File Threshold value
MSG_SELECTVALIDFREQUENCY=Please enter a valid Flush Frequency value
MSG_SELECTVALIDSIZE=Please enter a valid Max File Size value
MSG_SELECTVALIDNUMBER=Please enter a valid Max Files value
MSG_SELECTVALIDFORMAT=Please select a valid Format
MSG_ISREADONLY=is read only
MSG_EXCEPTION=Exception
MSG_PARSING=Parsing
MSG_CANTWRITE=Failed to write file
MSG_REASONS=Possible reasons:\n*Read Only file\n*Disk Full\n*Access rigths\n\nPlease verify

MSG_LEVEL = Level
MSG_OUTPUT = Output
MSG_FILEPATH =File Path
MSG_EXPLORE = ...
MSG_FILENAME = File Name
MSG_FILETHRESHOLD = File Threshold
MSG_FLUSHFREQUENCY = Flush Frequency
MSG_MAXIMUMFILESIZE = Max File Size
MSG_MAXIMUMNUMBEROFFILES = Max Files
MSG_SUPPORTFILESLOCATION = Send Support files to
MSG_TIMESTAMPFORMAT=Time Stamp Format
MSG_SENDFOLDERDONOTEXIST=Cannot create support files on specified directory. Please verify.
MSG_WARNING=Warning
MSG_VALIDONOFF=Valid values are ON and OFF
MSG_CLICKCONTINUEOREXIT=Click Continue to replace by default value or Exit to exit application
MSG_READONLYPATH=is not a writable path.  Verify read only or user access.
