*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileName: "RMC800Printer.gpd"
*ModelName: "RMC800Printer.gpd"
*MasterUnits: PAIR(204, 204)
*ResourceDLL: "RMC800RES.dll"
*PrinterType: SERIAL
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: Option4

    *Option: Option1
    {
        *rcNameID: 358
        *PageDimensions: PAIR(464, 2064)
        *PrintableArea: PAIR(464, 2064)
        *CursorOrigin: PAIR(0, 0)
        *PrintableOrigin: PAIR(0, 0)
        *Cmd: ""
    }
    *Option: Option2
    {
        *rcNameID: 359
        *PageDimensions: PAIR(464, 2385)
        *PrintableArea: PAIR(464, 2385)
        *CursorOrigin: PAIR(0, 0)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option3
    {
        *rcNameID: 360
        *PageDimensions: PAIR(640, 2064)
        *PrintableArea: PAIR(640, 2064)
        *CursorOrigin: PAIR(0, 0)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option4
    {
        *rcNameID: 361
        *PageDimensions: PAIR(640, 2385)
        *PrintableArea: PAIR(640, 2385)
        *CursorOrigin: PAIR(0, 0)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option5
    {
        *rcNameID: 362
        *PageDimensions: PAIR(888, 2064)
        *PrintableArea: PAIR(888, 2064)
        *CursorOrigin: PAIR(0, 0)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option6
    {
        *rcNameID: 363
        *PageDimensions: PAIR(888, 2385)
        *PrintableArea: PAIR(888, 2385)
        *CursorOrigin: PAIR(0, 0)
        *PrintableOrigin: PAIR(0, 0)
    }   
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(0, 0)
        *MaxSize: PAIR(888, 16384)
        *MaxPrintableWidth: 888 
        *% *MinLeftMargin: 16
        *MinLeftMargin: 0 
        *CenterPrintable?: FALSE
    }
}

*Feature: Collate
{	
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  
    *DefaultOption: ON
    *Option: ON
    {
         *rcNameID: =ON_DISPLAY
         *Command: CmdSelect
         {
             *Order: DOC_SETUP.11
             *Cmd: ""
         }
    }
    *Option: OFF
    {
         *rcNameID: =OFF_DISPLAY
         *Command: CmdSelect
         {
             *Order: DOC_SETUP.11
             *Cmd: ""
         }
    }
}
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =AUTO_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "204 x 204 " =DOTS_PER_INCH
        *DPI: PAIR(204, 204)
        *TextDPI: PAIR(204, 204)
        *MinStripBlankPixels: 0
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 1
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option2
    {
        *Name: "204 x 102 " =DOTS_PER_INCH
        *DPI: PAIR(204, 102)
        *TextDPI: PAIR(204, 102)
        *MinStripBlankPixels: 0
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 1
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option3
    {
        *Name: "102 x 204 " =DOTS_PER_INCH
        *DPI: PAIR(102, 204)
        *TextDPI: PAIR(102, 204)
        *MinStripBlankPixels: 0
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 1
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option4
    {
        *Name: "102 x 102 " =DOTS_PER_INCH
        *DPI: PAIR(102, 102)
        *TextDPI: PAIR(102, 102)
        *MinStripBlankPixels: 0
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 1
        *Command: CmdBeginRaster { *Cmd : "" }
        *Command: CmdEndRaster { *Cmd : "" }
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: ""
}
*Command: CmdEndJob
{
    *Order: DOC_FINISH.23
    *Cmd: ""
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.23
    *Cmd: ""
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: ""
}


%******************************************************************************************
*%                                      Color Mode
*%******************************************************************************************
*Feature: ColorMode
{
	*rcNameID: =COLOR_PRINTING_MODE_DISPLAY
	*DefaultOption: Mono
	*Option: Mono
	{
		*rcNameID: =MONO_DISPLAY
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*IPCallbackID: 1
		*Color?: FALSE
	}
}

*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE)
    }
}
*MaxCopies: 999
*Command: CmdCR: ""
*Command: CmdLF: ""
*Command: CmdFF: ""