#Logging Properties
#Mon Apr 09 19:47:19 GMT-03:00 2007
com.ibm.jutil.logging.default.Log4jLogStore.LogTextFileNameExt=.log
com.ibm.jutil.logging.JDKLogStore.LogTextFileNameExt=.log
com.ibm.jutil.logging.default.Log4jLogStore.LogFileName=jTuxLog
com.ibm.jutil.logging.JDKLogStore.LogSerFileNameExt=.ser
com.ibm.jutil.logging.default.Log4jLogStore.ConfigureFileName=log4jConfiguration.properties
com.ibm.jutil.logging.LogAllPriorityAbove=-1
com.ibm.jutil.logging.LoggingPrinter=true
com.ibm.jutil.logging.LoggingToneIndicator=true
com.ibm.jutil.logging.LoggingPOSKeyboard=true
com.ibm.jutil.logging.JDKLogStore.LogFilePath=C\:\\Documents and Settings\\operador\\.ibmjpos/logging
com.ibm.jutil.logging.LoggingScanner=true
com.ibm.jutil.logging.LogEntryFactoryName=com.ibm.jutil.logging.DefaultLogEntryFactory
com.ibm.jutil.logging.LoggingMSR=true
com.ibm.jutil.logging.LoggingToRemoteServer=false
com.ibm.jutil.logging.LogStoreMethodMask.socket=16
com.ibm.jutil.logging.LoggingCashDrawer=true
com.ibm.jutil.logging.LogServerIP=127.0.0.1
com.ibm.jutil.logging.LogAllPriorityBelow=6
com.ibm.jutil.logging.LoggingUniversalSerialBus=true
com.ibm.jutil.logging.LoggingKeylock=true
com.ibm.jutil.logging.default.LogEntryFactoryName=com.ibm.jutil.logging.DefaultLogEntryFactory
com.ibm.jutil.logging.default.Log4jLogStore.LogFilePath=C\:\\Documents and Settings\\operador/.ibmjpos/logging
com.ibm.jutil.logging.LogStoreName=com.ibm.jutil.logging.Log4jLogStore
com.ibm.jutil.logging.LoggingAllDevices=true
com.ibm.jutil.logging.LogServerHostName=noHost
com.ibm.jutil.logging.JDKLogStore.LogFileName=jTuxLog
com.ibm.jutil.logging.default.LogStoreName=com.ibm.jutil.logging.DefaultLogStore
com.ibm.jutil.logging.LogEntryName=com.ibm.jutil.logging.DefaultLogEntry
com.ibm.jutil.logging.default.Logger.Threshold=10
com.ibm.jutil.logging.LogStoreMethodMask.stdout=1
com.ibm.jutil.logging.LogServerPort=2053
com.ibm.jutil.logging.LoggingLineDisplay=true
com.ibm.jutil.logging.LoggingWARNPriority=true
com.ibm.jutil.logging.LoggingDEBUGPriority=true
com.ibm.jutil.logging.LogStoreMethodMask.file=4
com.ibm.jutil.logging.LogEntryFactory.initialStackSize=8
com.ibm.jutil.logging.LogStoreMethodMask.multifile=32
com.ibm.jutil.logging.LoggingMICR=true
com.ibm.jutil.logging.LogStoreMethodMask.stderr=2
com.ibm.jutil.logging.LogStoreMethodMask.serial=8
com.ibm.jutil.logging.AllLoggingOff=false
com.ibm.jutil.logging.LoggingFATALPriority=true
com.ibm.jutil.logging.LoggingINFOPriority=true
com.ibm.jutil.logging.LoggingERRORPriority=true
