*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "C3102.GPD"
*ModelName: "BK-C3102"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "C3102.Dll"
*PrinterType: SERIAL
*MaxCopies: 32767
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 278
        *OptionID: 278
    }
    *Option: Option2
    {
        *rcNameID: 279
        *OptionID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>c0<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 280
        *OptionID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>c0<02>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<16>" %l{NumOfDataBytes } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option4
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(640, 2374)
        *PrintableArea: PAIR(640, 2334)
        *PrintableOrigin: PAIR(0, 40)
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(640, 1679)
        *PrintableArea: PAIR(640, 1638)
        *PrintableOrigin: PAIR(0, 40)
    }
    *Option: Option3
    {
        *rcNameID: 305
        *OptionID: 305
        *PageDimensions: PAIR(640, 1598)
        *PrintableArea: PAIR(640, 1574)
        *PrintableOrigin: PAIR(0, 24)
    }
    *Option: Option4
    {
        *rcNameID: 306
        *OptionID: 306
        *PageDimensions: PAIR(640, 1624)
        *PrintableArea: PAIR(640, 1568)
        *PrintableOrigin: PAIR(0, 40)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(383, 558)
        *MaxSize: PAIR(640, 32767)
        *MaxPrintableWidth: 640
         *CursorOrigin:PAIR(0, 0)
        *MinLeftMargin: 0
        *TopMargin:0
        *BottomMargin:0
        *CenterPrintable?: TRUE
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *OptionID: 260
    }
    *Option: Option2
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<01>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<02>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 264
        *OptionID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<03>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<04>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<05>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 267
        *OptionID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<06>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 268
        *OptionID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<09>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<0C>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<0F>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 271
        *OptionID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<12>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 272
        *OptionID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9$"
        }
    }
    *Option: Option14
    {
        *rcNameID: 273
        *OptionID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9%<"
        }
    }
    *Option: Option15
    {
        *rcNameID: 274
        *OptionID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9x"
        }
    }
    *Option: Option16
    {
        *rcNameID: 275
        *OptionID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<B4>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 276
        *OptionID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c9<F0>"
        }
    }
    *Option: Option18
    {
        *rcNameID: 277
        *OptionID: 277
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<000000000000000000000000>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<0000000000000000000000001B>c8<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<0000000000000000000000001B>c8<01>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<0000000000000000000000001B>c8<02>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<0000000000000000000000001B>c8<03>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option9
    *Option: Option1
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>EZ"
        }
    }
    *Option: Option2
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>Ed"
        }
    }
    *Option: Option3
    {
        *rcNameID: 287
    }
    *Option: Option4
    {
        *rcNameID: 288
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>En"
        }
    }
    *Option: Option5
    {
        *rcNameID: 289
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>Ex"
        }
    }
    *Option: Option6
    {
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>E<82>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>E<8C>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 292
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>E<96>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<>"
        }
    }
}


*%
*% Color mode
*%
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: MONO
    *Option: MONO
    {
        *rcNameID: =MONO_DISPLAY
        *DrvBPP: 1
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *IPCallbackID: 1
        *Color?: FALSE
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption:  HT_PATSIZE_SUPERCELL_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>c@<001D>D<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1D>D<01>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c@<01>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<150100><1D4F><1D>D<00>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.7
    *Cmd: "<1B>Q" %l[1,32767]{NumOfCopies}
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 203
*Command: CmdYMoveRelDown { *Cmd : "<15>" %l[0,255]{max_repeat(DestYRel )} }
*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<>" }
*Command: CmdFF { *Cmd : "<>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
