[BasicSettings]
;COM,USB
Port=USB

PrinterName=BK-C310

[PortSetting.COM]
PortName=COM1:

;1200,2400,4800,9600,19200,38400,57600,115200
BitsPerSecond=38400

;7,8
DataBits=8

;1,2
StopBits=1

;e=Even,n=None,o=Odd 
Parity=n

;p=DTR/DSR,x=Xon/Xoff
FlowControl=p

[PortSetting.USB]
;Be careful to modify this!
PortName=USB_BK-C310_1

;Be careful to modify this!
USB_BK-C310_1=232
