; **********************************************************
; PPVISA.INI - Arquivo de configuração de PIN-Pad
; 
; OBS:
; - Colocar no diretório WINDOWS se bibliotecas MS/Windows.
; - Colocar no diretório da aplicação se bibliotecas MS/DOS.
; - Não se aplica no caso de Device Driver.
; - Substituir ??? por DIO, GER, ING, SLB ou VFN.
; **********************************************************

[General]

; *****************************************************
; Arquivo de BIN para detecção de cartão com chip pela
; tarja magnética (fornecido separadamente pela Visanet)
; *****************************************************

BINFile=PPVISA.BIN

; *****************************************************
; Definição do "driver" de PIN-Pad para Windows 16 bits
; *****************************************************

Driver16=PPDIOW16.DLL

; *****************************************************
; Definição do "driver" de PIN-Pad para Windows 32 bits
; *****************************************************

Driver32=PPGERW32.dll

; *****************************************************
; Definição do "driver" de PIN-Pad para MS/DOS e LINUX
; *****************************************************

#Driver=DIO
Driver=GER


; ***********************************************
; Configuração do driver do PIN-Pad
; Dione Solo 2005
; ***********************************************

[DIO]
Port=1
SAM=2

; ***********************************************
; Configuração do driver do PIN-Pad
; Gertec PPC800
; ***********************************************

[GER]
Port=1
Speed=19200
SAM=2

; ***********************************************
; Configuração do driver do PIN-Pad
; Ingenico 3500
; ***********************************************

[ING]
Port=1
Speed=19200
SAM=2

; ***********************************************
; Configuração do driver do PIN-Pad
; Schlumberger MagIC 1800
; ***********************************************

[SLB]
Port=1
Speed=19200
SAM=2

; ***********************************************
; Configuração do driver do PIN-Pad VeriFone
; SC552 com emulador "CHIPPAD".
; ***********************************************

[VFN]
Config=3CHIP

; ***********************************************
; Configuração das portas seriais para LINUX.
; Define os equivalentes às portas 1 e 2 para a
; configuração dos drivers.
; ***********************************************

[linux]
Port1=/dev/ttyS0
Port2=/dev/ttyS1

; ***********************************************
; Chaves de criptografia para autenticação
; dos cartões VISA EMV
; ***********************************************

[A00000000301]
Mod00=C696034213D7D8546984579D1D0F0EA5
Mod01=19CFF8DEFFC429354CF3A871A6F7183F
Mod02=1228DA5C7470C055387100CB935A712C
Mod03=4E2864DF5D64BA93FE7E63E71F25B1E5
Mod04=F5298575EBE1C63AA617706917911DC2
Mod05=A75AC28B251C7EF40F2365912490B939
Mod06=BCA2124A30A28F54402C34AECA331AB6
Mod07=7E1E79B285DD5771B5D9FF79EA630B75
Exp=03

[A00000000303]
Mod00=B3E5E667506C47CAAFB12A2633819350
Mod01=846697DD65A796E5CE77C57C626A66F7
Mod02=0BB630911612AD2832909B8062291BEC
Mod03=A46CD33B66A6F9C9D48CED8B4FC8561C
Mod04=8A1D8FB15862C9EB60178DEA2BE1F822
Mod05=36FFCFF4F3843C272179DCDD384D5410
Mod06=53DA6A6A0D3CE48FDC2DC4E3E0EEE15F
Exp=03

[A00000000305]
Mod00=D0135CE8A4436C7F9D5CC66547E30EA4
Mod01=02F98105B71722E24BC08DCC80AB7E71
Mod02=EC23B8CE6A1DC6AC2A8CF55543D74A8A
Mod03=E7B388F9B174B7F0D756C22CBB5974F9
Mod04=016A56B601CCA64C71F04B78E86C501B
Mod05=193A5556D5389ECE4DEA258AB97F52A3
Exp=03

[A00000000307]
Mod00=A89F25A56FA6DA258C8CA8B40427D927
Mod01=B4A1EB4D7EA326BBB12F97DED70AE5E4
Mod02=480FC9C5E8A972177110A1CC318D06D2
Mod03=F8F5C4844AC5FA79A4DC470BB11ED635
Mod04=699C17081B90F1B984F12E92C1C52927
Mod05=6D8AF8EC7F28492097D8CD5BECEA16FE
Mod06=4088F6CFAB4A1B42328A1B996F9278B0
Mod07=B7E3311CA5EF856C2F888474B83612A8
Mod08=2E4E00D0CD4069A6783140433D50725F
Exp=03
