;------------------------------------------------------------------------------
;
; Copyright (c) IBM Corporation 2002,2003
; Module Name: IBMCD.inf
; Description: This INF file will install the IBM Cashdrawer Port driver for 
;              the SurePOS 32x machine.
;
;------------------------------------------------------------------------------

[Version]
Signature = "$WINDOWS NT$"
Class     = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318} 
Provider  = %IBM%
DriverVer = 06/17/2003,1.01.0002

[DestinationDirs]
DefaultDestDir = 12 ;Drivers directory

;--- Device Install Section ---------------------------------------------------
[Manufacturer]
%IBM% = IBM_RSS

[SourceDisksFiles]
cdportio.sys = 1

[SourceDisksNames]
1 = %DiskName%,,

[IBM_RSS]
%CDP.DRVDESC% = CDP_Inst.NT,MF\PCI1014_CDP

[CDP_Inst.NT]
CopyFiles = CdPortIo.NT.Copy

[CdPortIo.NT.Copy]
cdportio.sys

;--- Services -----------------------------------------------------------------
[CDP_Inst.NT.Services]
AddService = cdportio,0x00000002,CDP_Service 

[CDP_Service]
DisplayName   = %CDP.SVCDESC%                            
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\cdportio.sys                            

;--- Strings ------------------------------------------------------------------
[Strings]
IBM         = "IBM Corporation"
ClassName   = "System devices"
CDP.SVCDESC = "IBM SurePOS 32x CashDrawer Port Service"
CDP.DRVDESC = "IBM SurePOS 32x CashDrawer Port"
DiskName    = "IBM SurePOS 32x Multi-IO Install Disk"

