;==============================================================================
; Version Section
;==============================================================================
[Version]
Signature = "$Windows NT$"

;==============================================================================
; Install Section
;==============================================================================
[DefaultInstall]
CopyFiles = @jxusbcoi.dll
AddReg = CoInstaller_AddReg

;==============================================================================
; Directory Sections
;==============================================================================
[DestinationDirs]
DefaultDestDir= 10,System32

;------------------------------------------------------------------------------
; Registry
;------------------------------------------------------------------------------
[CoInstaller_AddReg]
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers, \
 {36FC9E60-C465-11CF-8056-444553540000},0x00010008, "jxusbcoi.dll,CoInstallerEntry"

;------------------------------------------------------------------------------
; strings
;------------------------------------------------------------------------------
[Strings]
AuthorName = "Daniel S. Monserrat<dmonserr@ar.ibm.com>"
Provider="IBM Corporation"


